@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
}
.light-mode {
	--color-primary: #FFFFFF;
	--color-secondary: crimson;
	--color-white: #454e56;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey-1: #6c7983;
	--color-grey-2: #6c7983;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #f8f8f8;
	--color-grey-6: #12181b;
  }
  html {
	  scroll-behavior: smooth;
  }
  body {
	background-color: var(--color-primary);
	font-family: "Poppins", sans-serif;
	font-size: 1.1rem;
	color: var(--color-white);
	transition: all 0.4s ease-in-out;
  }
a {
  text-decoration: none;
  }
.all{
	scroll-snap-type: y mandatory;
	height: 100vh;
	transition: 3s;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	scroll-snap-align: start;
}
.container1
{
	padding: 3rem 18rem;
}
.hero img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 2.4rem;
	font-weight: 500;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/hero-bg.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */
.me{
	min-height: 100vh;
	color: var(--color-white);
	overflow: hidden;
  }
  .me-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	min-height: 100vh;
  }
  .me-content .left-me {
	display: flex;
	align-items: center;
	position: relative;

  }
  .me-content .left-me .h-shape {
	transition: all 0.4s ease-in-out;
	width: 65%;
	height: 100%;
	background-color: var(--color-secondary);
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
  }
  .me-content .left-me .image {
	border-radius: var(--br-sm-2);
	height: 80%;
	width: 68%;
	margin-left: 4rem;
	background-color: var(--color-black);
	transition: all 0.4s ease-in-out;
	border-radius: 20px;
  }
  .me-content .left-me .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
	filter: grayscale(100%);
	border-radius: 20px;
  }
  .me-content .left-me .image img:hover {
	filter: grayscale(0);
  }
  .me-content .right-me {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-right: 18rem;
  }
  .me-content .right-me .name {
	font-size: 3rem;
  }
  .me-content .right-me .name span {
	color: var(--color-secondary);
  }
  .me-content .right-me p {
	margin: 1.5rem 0;
	line-height: 2rem;
  }
  .me img {
    overflow-clip-margin: content-box;
    overflow: clip;
  }
  .btn-con {
	display: flex;
	align-self: flex-start;
  }
  .main-btn {
	border-radius: 30px;
	color: inherit;
	font-weight: 600;
	position: relative;
	border: 1px solid var(--color-secondary);
	display: flex;
	align-self: flex-start;
	align-items: center;
	overflow: hidden;
	margin-top: -0.4rem;
	margin-right: 2rem;
  }
  .main-btn .btn-text {
	padding: 0 2rem;
  }
  .main-btn .btn-icon {
	background-color: var(--color-secondary);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0%;
	padding: 1rem;
  }
  .main-btn::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(100%);
	transition: all 0.4s ease-out;
	z-index: -1;
  }
  .main-btn:hover {
	transition: all 0.4s ease-out;
  }
  .main-btn:hover::before {
	width: 100%;
	height: 100%;
	background-color: var(--color-secondary);
	transform: translateX(0);
	transition: all 0.4s ease-out;
  }
/* Services About */  
  /*About*/
  .about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 8rem;
	padding-bottom: 5rem;
	margin-top: 6rem;
  }
  .about-container .right-about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
  }
  .about-container .right-about .about-item {
	border: 1px solid var(--color-grey-5);
	border-radius: 5px;
	transition: all 0.4s ease-in-out;
	box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  }
  .about-container .right-about .about-item:hover {
	cursor: default;
	transform: translateY(-5px);
	border: 1px solid var(--color-secondary);
	box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  }
  .about-container .right-about .about-item .abt-text {
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
  }
  .about-container .right-about .about-item .abt-text .large-text {
	font-size: 3rem;
	font-weight: 700;
	color: var(--color-secondary);
  }
  .about-container .right-about .about-item .abt-text .small-text {
	padding-left: 3rem;
	position: relative;
	text-transform: uppercase;
	font-size: 1.2rem;
	color: var(--color-grey-1);
	letter-spacing: 2px;
  }
  .about-container .right-about .about-item .abt-text .small-text::before {
	content: "";
	position: absolute;
	left: 0;
	top: 15px;
	width: 2rem;
	height: 2px;
	background-color: var(--color-grey-5);
  }
  .about-container .left-about {
	padding-right: 5rem;
  }
  .about-container .left-about p {
	line-height: 2rem;
	padding: 1rem;
	color: var(--color-grey-1);
  }
  .about-container .left-about h4 {
	font-size: 2rem;
	text-transform: uppercase;
  }
  .main-title {
	text-align: center;
  }
  .main-title h2 {
	margin-top: 6rem;
	margin-bottom: 2rem;
	position: relative;
	text-transform: uppercase;
	font-size: 4rem;
	font-weight: 700;
  }
  .main-title h2 span {
	color: var(--color-secondary);
  }
  .main-title h2 .bg-text {
	position: absolute;
	top: 50%;
	left: 50%;
	color: var(--color-grey-5);
	transition: all 0.4s ease-in-out;
	z-index: -1;
	transform: translate(-50%, -50%);
	font-weight: 800;
	font-size: 5.2rem;
  }
  
  .about-container .left-about p {
	padding-left: 0;
  }
  
  
/* contact Section */
#contact .contact {
	flex-direction: column;
	margin: 0 auto;
}
#contact .contact-items {
	max-width: 1400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */
.news-content{
  margin-top: 10rem;
}
.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 8rem;
}
.news .new {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.news .new:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.news .new:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.news .new img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.news .new .new-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.news .new .new-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.news .new .new-text h4:hover {
  color: var(--color-secondary);
}
.news .new .new-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}
/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.5rem;
	letter-spacing: .05rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 80px;
	width: 90px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */
.contact-content-con {
	display: flex;
	padding-top: 3.5rem;
  }
  .contact-content-con .input-control {
	margin: 1.5rem;
  }
  .contact-content-con .input-control input, .contact-content-con .input-control textarea {
	border-radius: 30px;
	font-weight: inherit;
	font-size: inherit;
	font-family: inherit;
	padding: 0.8rem 1.1rem;
	outline: none;
	width: 100%;
	color: var(--color-white);
	resize: none;
  }
  input{
	background-color: var(--color-grey-5);
	border: none;
  }
  .contact-content-con .i-c-2 {
	display: flex;
	width: 900px;
  }
  .contact-content-con .i-c-2 :last-child {
	margin-left: 1.5rem;
  }
  .contact-content-con .i-c-3 {
	display: flex;
  }
  .contact-content-con .i-c-3 :last-child {
	margin-left: 1rem;
  }
  .contact-content-con .submit-btn {
	display: flex;
	justify-content: flex-start;
  }
  .selectdiv {
	position: relative;
	float: left;
	min-width: 280px;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	margin-top: -0.7rem;
  }
  select::-ms-expand {
  display: none;
  }
  
  .selectdiv:after {
	content: '<>';
	color: #333;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	right: 11px;
	top: 18px;
	padding: 0 0 2px;
	border-bottom: 1px solid #999;
	position: absolute;
	pointer-events: none;
  }
  
  .selectdiv select {
	font-family: "Poppins", sans-serif;
	font-size: 1rem;
	appearance: none;
	display: block;
	width: 100%;
	max-width: 500px;
	height: 50px;
	margin: 6px 0px;
	padding: 0px 24px;
	line-height: 1.75;
	background-color: #f8f8f8;
	border-radius: 30px;
	border: 1px solid #ea0a0a;
	-ms-word-break: normal;
  }
  .suma_total
  {
	display: flex;
	justify-content: center;
  	align-items: center;
	justify-content: space-between;
	padding-left: 3rem;
	padding-top: 2rem;
	border-top:2px solid #000000;
	background: var(--color-grey-5);

  }
  .button-submit {
	display: flex;
 	justify-content: center;
  	align-items: center;
	width: 100px;
	height: 55px;
	background: crimson;
	border-radius: 30px;
	transition: all .3s cubic-bezier(0.67, 0.17, 0.40, 0.83);
	margin-top: -0.6rem;
	margin-right: 1rem;
	border: 0px;
	font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
  }
  
  svg {
	transform: rotate(180deg);
	transition: all .5s;
  }
  
  .button__circle {
	width: 60px;
	height: 60px;
	background: mediumseagreen;
	border-radius: 50%;
	transform: rotate(-180deg);
  }
  
  .button-submit button:hover {
	cursor: pointer;
  }
  
   .tick {
	display: flex;
  	justify-content: center;
  	align-items: center;
	color: white;
	transition: all .9s;
  }
  .gresit
  {
	border:2px crimson solid;
  }
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 3rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 4rem;
	}
	/* End Hero */

	/* contact  */
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.2rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin-top: 10rem;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}
@media screen and (max-width: 600px) {
	
	.about-container {
	  grid-template-columns: repeat(1, 1fr);
	}
	.about-container .right-about {
	  grid-template-columns: repeat(1, 1fr);
	  padding-top: 2.5rem;
	}
	.about-container .left-about {
	  padding-right: 0;
	}
	.about-container .left-about p {
	  padding-left: 0;
	}
	.me {
		padding: 0 !important;
	}
	
	.theme-btn {
		width: 50px;
		height: 50px;
	}
	
	.me-content {
		grid-template-columns: repeat(1, 1fr);
		padding-bottom: 6rem;
	}
	
	.left-me .h-shape {
		display: none;
	}
	
	.right-me {
		grid-row: 1;
		padding-right: 0rem !important;
		width: 90%;
		margin: 0 auto;
	}
	.right-me .name {
		font-size: 2.5rem !important;
		text-align: center;
		padding-top: 3rem;
	}
	
	.me-content .left-me .image {
		margin: 0 auto;
		width: 90%;
	}
	.container1 {
	  padding: 2rem 2.5rem !important;
	}
	.main-title h2 {
	  font-size: 2rem;
	}
	.main-title h2 span {
	  font-size: 2.3rem;
	}
	.main-title h2 .bg-text {
	  font-size: 2.3rem;
	}
	.news {
		grid-template-columns: repeat(1, 1fr);
		padding-bottom: 6rem;
	  }
  }
  @media screen and (max-width: 1432px) {
  
	.contact-content-con {
	  margin-left: 0;
	  margin-top: 2.5rem;
	  margin-bottom: 6rem;
	}
  
	.contact-content-con .i-c-2 {
	  flex-direction: column;
	}
  
	.contact-content-con .i-c-2 :last-child {
	  margin-left: 0;
	  margin-top: 1.5rem;
	}
  
	.main-title h2 .bg-text {
	  font-size: 5.5rem;
	}
  }
  @media screen and (max-width: 1600px) {
	.container1 {
	  padding: 7rem 11rem;
	}
	.me-content .right-me {
		padding-right: 9rem;
	  }
  }
  @media screen and (max-width: 1250px) {
	.news {
	  grid-template-columns: repeat(2, 1fr);
	  margin-top: 6rem;
	}
	.contact-content-con {
		margin-left: 0;
		margin-top: 2.5rem;
	  }
	
	  .contact-content-con .i-c-2 {
		flex-direction: column;
	  }
	
	  .contact-content-con .i-c-2 :last-child {
		margin-left: 0;
		margin-top: 1.5rem;
	  }
	
	  .contact-content-con {
		margin-bottom: 6rem;
	  }
	}
  @media screen and (max-width: 1070px) {
	
	.about-container {
	  grid-template-columns: repeat(1, 1fr);
	}
	.about-container .right-about {
	  padding-top: 2.5rem;
	}
  
	.main-title h2 {
	  font-size: 4rem;
	}
	.main-title h2 span {
	  font-size: 4rem;
	}
	.main-title h2 .bg-text {
	  font-size: 4.5rem;
	}
	.me-content .right-me {
		padding-right: 9rem;
	  }
  }
  @media screen and (max-width: 970px) {
	.container1 {
	  padding: 7rem 6rem;
	}
  
	.about-container .left-about {
	  padding-right: 0rem;
	}

	.me-content {
		grid-template-columns: repeat(1, 1fr);
		padding-bottom: 6rem;
	  }
	
	.left-me .h-shape {
		display: none;
	  }
	.left-me .image {
		width: 90% !important;
		margin: 0 auto !important;
	  }
	
	.right-me {
		grid-row: 1;
		padding-right: 0rem !important;
		width: 90%;
		margin: 0 auto;
	  }
	.right-me .name {
		font-size: 2.5rem !important;
		text-align: center;
		padding-top: 3rem;
	}
  }
  @media screen and (max-width: 720px) {
	.container1 {
	  padding: 7rem 3rem;
	}
  
	.about-stats .progress-bars {
	  grid-template-columns: repeat(1, 1fr);
	}
  
	.about-container .right-about {
	  grid-template-columns: repeat(1, 1fr);
	}
  
	.timeline {
	  grid-template-columns: repeat(1, 1fr);
	}
  
	.main-title h2 {
	  font-size: 3rem;
	}
	.main-title h2 span {
	  font-size: 3rem;
	}
	.main-title h2 .bg-text {
	  font-size: 4rem;
	}
	.news {
		grid-template-columns: repeat(1, 1fr);
	  }
  }
  